; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:doorbell]
platform = espressif8266@2.2.3
board = esp12e
;board_f_cpu = 160000000L
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.5.1
build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
lib_ldf_mode = deep
board_build.ldscript = eagle.flash.4m3m.ld


lib_deps =
  ArduinoJson
  AsyncMqttClient
  ArduinoOTA
  ESP8266Audio
